﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <base href="/" />
    <meta charset="utf-8"/>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="/app/app.module.js"></script>
    <script src="/app/product.controller.js"></script>
    <link href="Content/Site.css" rel="stylesheet"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-app="app">


        



        <div ng-view></div>


    </body>
</html>
